[33mcommit e23b0b1edd71daad000337cddfa134eb5e2786f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yuop9 <kechaptokki@gmail.com>
Date:   Wed Jul 21 02:34:40 2021 +0900

    1ì°¨ìˆ˜ì • í”„ë¦¬í‹°ì–´ì„¤ì •ì¶”ê°€

[33mcommit ed0c23d4ba556c46db8e6638730ca9f2b75d7b9a[m
Author: yuop9 <kechaptokki@gmail.com>
Date:   Sun Jul 18 12:31:22 2021 +0900

    prettier config ì¶”ê°€

[33mcommit 0b631daf3e260188983b1d0c768287df3cde2a17[m
Author: yuop9 <kechaptokki@gmail.com>
Date:   Sun Jul 18 12:09:26 2021 +0900

    eslint config ì¶”ê°€

[33mcommit 7e72fb695ac9ed819b172fb746ea40f5825aeaa2[m
Author: unknown <you@example.com>
Date:   Sun Jul 18 11:30:14 2021 +0900

    README íŒŒì¼ ì¶”ê°€
